version: "3"

services:
  postgres:
    build:
      context: ./initialization/postgres
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mark90
      PGPASSWORD: mark90
    expose:
      - "5432"
    ports:
      - 5432:5432
    volumes:
      - ./initialization/postgres/:/docker-entrypoint-initdb.d
